# Lets-Walk

./: README.md  settings.gradle
app/: app.iml copy  build.gradle  google-services.json
app/src/androidTest/java/com/inducesmile/lets_walk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inducesmile/lets_walk/: MyService.java  SensorFilter.java  SensorService.java  StepDetector.java  StepListener.java  activity_PWreset.java  activity_friends.java  activity_home.java  activity_how1.java  activity_how2.java  activity_how3.java  activity_how_list.java  activity_login.java  activity_profile.java  activity_refer.java  activity_rewards.java  activity_signup.java  activity_splashscreen.java  activity_summary.java  activity_userDetails.java  activity_vouchers.java
app/src/main/res/drawable/: app_bar.xml  border.xml  button.xml  circularbordersolid.xml  circularinnerborder.xml  circularouterborder.xml  friends.xml  profile.xml  vouchers.xml
app/src/main/res/drawable-anydpi/: coin.xml  how.xml  next.xml  plus.xml  search.xml
app/src/main/res/drawable-anydpi-v24/: mail.xml  password.xml  user.xml
app/src/main/res/layout/: activity_friends.xml  activity_home.xml  activity_how_list.xml  activity_how_page1.xml  activity_how_page2.xml  activity_how_page3.xml  activity_login.xml  activity_profile.xml  activity_pwreset.xml  activity_refer.xml  activity_rewards.xml  activity_signup.xml  activity_splashscreen.xml  activity_summary.xml  activity_userdetails.xml  activity_vouchers.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inducesmile/lets_walk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
