<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_how3">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="casual"
        android:padding="30dp"
        android:text="Let's Walk tells you the daily steps you walk alongwith the distance covered and the calories burnt throughout the day."
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-1dp"
        android:fontFamily="casual"
        android:padding="30dp"
        android:text="However, this data might not always be precise.\n\Steps covered vary according to the mobile Sensors and distance covered and calories burnt are calculated according to your height and weight."
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/finish"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/button"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</RelativeLayout>